#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// -----------------------------------------------------------------------------------------
//   |         MUTE          |
//   |                       |
//   | F13   | F14   | F15   |
//   | F16   | F17   | F18   |
			bindings = <
                &kp C_MUTE

    &kp F13     &kp F14     &kp F15
    &kp F16     &kp F17     &kp F18
			>;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
	};
};