#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// -----------------------------------------------------------------------------------------
//   | ESC   | Q     | W     | E     | R     | T     | Y     | U     | I     | O     | P     | [     | ]     | BSPC  |
//   | TAB   | A     | S     | D     | F     | G     | H     | J     | K     | L     | ;     | '     |         ENTER |
//   | SHIFT | Z     | X     | C     | V     | B     | N     | M     | ,     | .     | SHIFT | UP    | MO(2) |
//   | CTRL  | MO(1) | ALT   |                 SPACE                         | ALT   | LEFT  | DOWN  | RIGHT |
			bindings = <
    &kp ESC          &kp Q            &kp W         &kp E         &kp R         &kp T            &kp Y            &kp U            &kp I            &kp O            &kp P            &kp LBKT         &kp RBKT         &kp BKSP
    &kp TAB          &kp A            &kp S         &kp D         &kp F         &kp G            &kp H            &kp J            &kp K            &kp L            &kp SCLN         &kp QUOT                          &kp ENTER
    &kp LSHFT        &kp Z            &kp X         &kp C         &kp V         &kp B            &kp N            &kp M            &kp CMMA         &kp DOT          &kp RSHFT        &kp UP           &mo 2
    &kp LCTRL        &mo 1            &kp LALT                                  &kp SPACE                                                           &kp RALT         &kp LEFT         &kp DOWN         &kp RIGHT                                
			>;
		};

        num_layer {
// -----------------------------------------------------------------------------------------
//   | GRAVE | 1     | 2     | 3     | 4     | 5     | 6     | 7     | 8     | 9     | 0     | -     | =     | DEL   |
//   | CAPS  |       |       |       |       |       |       |       |       |       |       | \     |               |
//   | SHIFT |       |       |       |       |       |       |       |       | /     | SHIFT | PGUP  | MO(2) |
//   | CTRL  | MO(1) | ALT   |                                               | ALT   | HOME  | PGDN  | END   |
            bindings = <
    &kp GRAVE        &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5     &kp NUMBER_6     &kp NUMBER_7     &kp NUMBER_8     &kp NUMBER_9     &kp NUMBER_0     &kp MINUS        &kp EQUAL        &kp DEL
    &kp CAPS         &none            &none         &none         &none         &none            &none            &none            &none            &none            &none            &kp BSLH                          &none 
    &kp LSHFT        &none            &none         &none         &none         &none            &none            &none            &none            &kp SLASH        &kp RSHFT        &kp PG_UP        &mo 2
    &kp LCTRL        &mo 1            &kp LALT                                  &none                                                               &kp RALT         &kp HOME         &kp PG_DN        &kp END
			>;
        };

		fn_layer {
// -----------------------------------------------------------------------------------------
//   |OUT_TOG| F1    | F2    | F3    | F4    | F5    | F6    | F7    | F8    | F9    | F10   | F11   | F12   | INS   |
//   |       |       | PREV  | NEXT  | PLAY  |       |       |       |       |       |       |       |               |
//   | SHIFT |       | MUTE  | VOL_DN| VOL_UP|       |       |       |       |       | SHIFT | UP    | MO(2) |
//   | CTRL  | MO(1) | ALT   |                                               | ALT   | LEFT  | DOWN  | RIGHT |

			bindings = <
    &out OUT_TOG     &kp F1           &kp F2           &kp F3          &kp F4          &kp F5        &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11          &kp F12          &kp INS
    &none            &none            &kp C_PREV       &kp C_NEXT      &kp C_PP        &none         &none            &none            &none            &none            &none            &none                             &none 
    &kp LSHFT        &none            &kp C_MUTE       &kp C_VOL_DN    &kp C_VOL_UP    &none         &none            &none            &none            &none            &kp RSHFT        &kp PG_UP        &mo 2
    &kp LCTRL        &mo 1            &kp LALT                                         &none                                                            &kp RALT         &kp LEFT         &kp DOWN         &kp RIGHT
			>;
		};

	};
};